;[include]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Global watcher configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[watcher]

trigger_grouptime: 0
trigger_execdelay: 1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; watched files sections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sample section
;
;[watcher.paths.PART_NAME]
;path:      ABSOLUTE_PATH
;recuse:    1
;; can be repeated for multiple elements
;mask:      MASK_MAPPING
;masktmout: TIMEOUT_BETWEEN_EVENTS
;watchonly: REGEX
;watchnot:  REGEX
;
;
;;Optionnal elements
;prechec:   FILTER
;postcheck: FILTER
;onfailure: ACTION
;onsuccess: ACTION
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[path.sysetc]
path:      /etc
recurse:   1
mask:      write+closerw
watchonly: /authorized_keys$

precheck:  validate_sshusers
onfailure: mail_poweradmin
;onfailure: warn_fatfinger
onsuccess: updatecache_sshusers


[path.sysroot]
path:      /root
recurse:   1
mask:      write
watchnot:  .sw..?$
watchnot:  ~$
watchnot:  /[0-9]+$
watchnot:  tmp$

precheck:  is_poweradmin
onfailure: mail_poweradmin



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Command aliases
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Sample section
;[watcher.alias.ALIAS_NAME]
;exec: command_to_be_exec
;; VARS: 
;; %file%        File which triggered the watcher
;; %output_pre%  Output of prechecks
;; %user%        N/A (user who modified the file)
[alias.is_poweradmin]
exec: ${core/path_bin}/check_ispoweradmin.sh %user%

[alias.mail_poweradmin]
exec: ${core/path_bin}/warn_mail.sh %file% '%output_pre%'

[alias.warn_fatfingers]
exec: ${core/path_bin}/warn_write.sh %file% %user%

; vim: ft=cfg
